<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin10"
    android:background="@drawable/downnload2">
    <TextView
        android:id="@+id/my_application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin"
        android:textSize="@dimen/margin20"
        android:textAlignment="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:background="@color/babypink"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_application"
        android:id="@+id/question1"
        android:text="@string/choice"
        android:textSize="@dimen/margin20"/>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_list"
        android:horizontalSpacing="@dimen/margin5"
        android:numColumns="2"
        android:padding="@dimen/margin5"
        android:scrollbars="vertical"
        android:scrollingCache="false"
        android:verticalSpacing="@dimen/margin5">
    </GridView>

</LinearLayout>